# webshop

./: .project  .springBeans  pom.xml
src/main/java/com/cab/graduation/dao/: AddressDAO.java  CartDAO.java  ClassifyDAO.java  GoodsDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/cab/graduation/dao/impl/: AddressDAOImpl.java  CartDAOImpl.java  ClassifyDAOImpl.java  CommonDAO.java  GoodsDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserDAOImpl.java
src/main/java/com/cab/graduation/entities/: Address.java  Cart.java  Classify.java  Goods.java  Order.java  OrderItem.java  User.java
src/main/java/com/cab/graduation/entities/dto/: Cart.java  Classify.java  Goods.java
src/main/java/com/cab/graduation/entities/hbm/: Address.hbm.xml  Cart.hbm.xml  Classify.hbm.xml  Goods.hbm.xml  Order.hbm.xml  OrderItem.hbm.xml  User.hbm.xml
src/main/java/com/cab/graduation/service/: AddressService.java  CartService.java  ClassifyService.java  CommonService.java  GoodsService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/cab/graduation/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ClassifyServiceImpl.java  CommonServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cab/graduation/utils/: AddressUtils.java  Conditions.java  ImageDisposeUtils.java  JsonResult.java  MailboxEntranceUtil.java  Page.java  ReadWebChineseUtil.java  SaltEncryptionUtils.java  SendEmailUtil.java  SendMsgUtil.java  StringUtils.java  VerifyCodeUtils.java  WebShopUtils.java
src/main/java/com/cab/graduation/web/aspect/: LogAspect.java  LoginAspect.java
src/main/java/com/cab/graduation/web/filter/: AsyncRequestInterceptor.java  LoginFilter.java  MyOpenSessionInViewFilter.java
src/main/java/com/cab/graduation/web/handlers/: AddressHandler.java  AuthImageHandler.java  CartHandler.java  CommonHandler.java  DispatcherHandler.java  FileUpload.java  GoodsHandlers.java  OrderHandlers.java  TestJsonHandler.java  UserHandler.java
src/main/java/com/cab/graduation/web/listener/: WebShopListener.java
src/main/java/com/cab/graduation/web/servlet/: DataSourceServlet.java  JdbcServlet.java
src/main/resources/: applicationContext.xml  db.properties  ecsdb.properties  emailloginaddress.properties  graduation.sql  hibernate.cfg.xml  imgBasePath.properties  log4j.properties  resourceName.properties  sendMailConfig.properties  sendcloud.properties  springmvc.xml  webchinese.properties
src/main/webapp/: index.jsp  testJson.jsp  video.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: carts.jsp  goodDetail.jsp  goodsClassify.jsp  index.jsp  login.jsp  menu.jsp  order.jsp  register.jsp  success.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/category/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/goods/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/order/: confirmOrder.jsp  list.jsp  notPayOrderList.jsp  notSendOrderList.jsp  payOrderList.jsp  sendOrderList.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/: home.jsp
src/main/webapp/WEB-INF/views/client/address/: add.jsp  addReceiveAddress.jsp  addressManage.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/client/order/: list.jsp  notPayOrderList.jsp  notSendOrderList.jsp  orderManage.jsp  payOrderList.jsp  sendOrderList.jsp
src/main/webapp/WEB-INF/views/client/user/: editSuccess.jsp  jifenInfo.jsp  shouCangInfo.jsp
src/main/webapp/admin/: bottom.jsp  left.jsp  top.jsp
src/main/webapp/client/: left.jsp  top.jsp  welcome.jsp
src/main/webapp/css/: common.css  product.css
src/main/webapp/images/fruit/: readme.txt
src/main/webapp/images/meat/: readme.txt
src/main/webapp/images/vegetables/: readme.txt
src/main/webapp/js/: xmlHttp.js
src/test/java/com/cab/graduation/mail/test/: ComplexMailDemo.java  MailAuthenticator.java  MailUtils.java  SimpleMailDemo.java  Test.java
src/test/java/com/cab/graduation/poi/test/: BatchOperate.java
src/test/java/com/cab/graduation/test/: IteratorTest.java  ReducePicture.java  RegexTest.java  TimeTest.java
src/test/java/com/cab/graduation/utils/: ReceiveSourcePathUtils.java  SendMsgTest.java
src/test/java/com/cab/graduation/xml_parse/test/: XmlParse.java
