driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///graduationdb?useUnicode=true&amp;characterEncoding=utf-8
user=graduation
password=graduation

initialPoolSize=3
maxPoolSize=10
acquireIncrement=2

checkoutTimeout=3000
idleConnectionTestPeriod=3000
maxStatements=20