driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/graduationdb?useUnicode=true&amp;characterEncoding=utf-8
username=graduation
password=graduation
minIdle=5
maxIdle=10
initialSize=30
logAbandoned=true
removeAbandonedTimeout=10
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000