#Set transfer protocol
mail.transport.protocol=smtp
#Set the SMTP address of the mail box
#mail.smtp.host=mail.webshop.com
mail.smtp.host=localhost
#Whether to authenticate
mail.smtp.auth=true
#Whether debugging
#mail.debug=true

#Send email user name
emailName=admin@webshop.com
#Send email password
emailPassword=admin

#Mail sender
fromEmail=admin@webshop.com
